CODE = N2br63X-11C49

ALL = mongodb+srv://config:BKDB20.07wd@congfigtheworldcluster1.99kuk.mongodb.net/configtheworld?retryWrites=true&w=majority

LINK = config:BKDB20.07wd@congfigtheworldcluster1.99kuk.mongodb.net/configtheworld?retryWrites=true&w=majority